Wpf1/Wpf1/MainWindow.xaml

<Window x:Class="Wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding listaAlunos}" SelectedItem="{Binding AlunoSelecionado}" Margin="0,205,0,0" HorizontalAlignment="Center" Width="800" RenderTransformOrigin="0.5,0.5" >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.071"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.499"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding NomeCompleto}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CodAluno}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Serie}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Remover Aluno" Command="{Binding Remove}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="535,97,0,0" Height="40" Width="105"/>
        <Button Content="Adicionar Aluno" Command="{Binding Add}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,97,0,0" Width="105" Height="40"/>
        <Button Content="Atualizar Cadastro" Command="{Binding Atualiza}" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Height="40" Width="104"/>
        <Label Content="HELLO WORLD!!" HorizontalAlignment="Center" Height="31" Margin="0,15,0,0" VerticalAlignment="Top" Width="801" Background="#FF1C84F7" Foreground="Black" FontSize="16" RenderTransformOrigin="0.5,0.5" Padding="5,5,5,5" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center" FontFamily="Arial Black">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.245"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
