WPF escola DB/WPF escola DB/CadastroAluno.xaml

<Window x:Class="WPF_escola_DB.CadastroAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_escola_DB"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CadastroAluno" Height="404" Width="300">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Ano"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Button Content="Evniar" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="bnt_envia"/>
        <TextBox Name="Nome" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" Text="{Binding NomeCompleto}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"><Run Language="pt-br" Text="Nome"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="19,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"><Run Language="pt-br" Text="Código"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="19,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"><Run Language="pt-br" Text="Série"/></TextBlock>
        <TextBox Name="Codigo" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="{Binding CodAluno}" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="comboAno" ItemsSource="{Binding Source={StaticResource dataEnum}}" SelectedItem="{Binding Serie}" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
